APP_PORT=
TMP_DIR=/opt/tmp/uploads

MYSQL_SERVER=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CONNECTION=

AWS_S3_HOSTNAME=
AWS_S3_ACCESSKEY_ID=
AWS_S3_SECRET_ACCESSKEY=
AWS_S3_BUCKET_NAME=